{
  "name": "RangerAI - 游侠出海 AI 中台",
  "short_name": "RangerAI",
  "description": "游侠出海团队的 AI 中台协作工具",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
